version: '3.8'
services: 
  pg:
    image: e-shop-pg
    restart: always
    environment:
      -POSTGRES_USED: postgres
      -POSTGRES_PASSWORD: laser112
      -POSTGRES_DB: e_shop_hb

    ports:
       - 5433:5432 

    volumes:
      - ./pg-docker/data:/var/lib/postgresql/data
